<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.crowdcode.benchmarking</groupId>
    <artifactId>benchmarking-spring-reactive</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>CROWDCODE GmbH &amp; Co.KG</name>
        <url>https://crowdcode.io</url>
    </organization>

    <developers>
        <developer>
            <id>idueppe</id>
            <name>Ingo Düppe</name>
            <organization>CROWDCODE</organization>
            <url>https://crowdcode.io</url>
        </developer>
    </developers>

    <modules>
        <module>service-parent</module>
        <module>service-commons</module>
        <module>cddb-blocking-mongodb-service</module>
        <module>cddb-nonblocking-mongodb-service</module>
        <module>cddb-blocking-jdbc-service</module>
    </modules>

    <name>benchmarking-spring-reactive</name>
    <description>Demo for benchmarking blocking vs non-blocking database access</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-parent</artifactId>
                <version>2.0.5.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
