debug=false
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=masterkey
pg.host=localhost
pg.port=5432
pg.username=postgres
pg.password=masterkey
pg.database=postgres

reactive.pg.host=localhost
reactive.pg.port=5432
reactive.pg.user=postgres
reactive.pg.password=masterkey
reactive.pg.maxsize=5
reactive.pg.database=postgres




spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.schemas=public

logging.level.root=DEBUG