#spring.datasource.url=jdbc:postgresql://db-jdbc-postgres:5432/
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.datasource.maxActive=10000
spring.datasource.hikari.maximum-pool-size=100
server.tomcat.max-threads=10000

logging.level.root=debug